DEBUG=on
SECRET_KEY=django-insecure-+(6_gwwlrl_)4-o(bahexi=%4kwi4a21j7h#40%6@dhwb2cq3c

# See this for examples: https://django-environ.readthedocs.io/en/latest/types.html#environ-env-db-url
DATABASE_URL=sqlite:///db.sqlite3
